{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
